<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*Google fonts*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap"); /*poppins*/
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');/*Roboto*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');/*mont serat*/
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap'); /*open sans*/
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');/*ubuntu*/
@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');/*nunito*/
/*Muli*/
/*
fonts
alignment (display, margin, padding)
background
size 
color 
typography and contrast 
whitespace 
scale 
other decoration 
transitions and animation 
media querries 
*/


/*
Sass organisation 
    abstracts  [{variables}, {functions}, {mixins}, { placeholders }]
    base  [{reset }, {typography}]
    componenets  [{buttons}, {carousel}, {cover}, {dropdown}]
    layout  [{navigation}, {grid}, {header}, {footer}, {sidebar}, {forms }]
    pages  [{home}, {contact}]
    themes  [{theme}, {admin}]
    vendors [{bootstrap}]
*/


/*Variable declarations*/
:root{
--bg-color: #f4f4f4; /*could be declared globally or locally within a declaration. Should be ised for colors, font-sizes, font-weights and repeeating box-model values and box-shadow */
}
element {
    background-color: var(--bg-color);
}

/*special VALUES */
inherit | initial | calc(x - y) | auto | !important/* inherit - get from parent initial- use default. calc here says make the size y less than x. If x is vw/vh and y is px, the size would be y px less than x vw/vh everytime.  important after a declaration puts that declaration to the highest cascading priority over even inline styles*/
*, *::before, *::after {
    box-sizing: border-box | content-box;
    /*get padding and margin out of width and height of element. content-box is the default where padding and margin adds to width and height*/
    margin: 0 !important;
    padding: 0;
}
html {
    font-size: 62.5%;
    scroll-behavior: smooth;
    /*Use this so 1rem = 10px*/
}
img {
    /*put images in container ALWAYS*/ width: 100%;
    height: 100%;
}
a {
    display: inline-block;
    /*do not give link containers width rather give them padding*/
    background-color:;
    color:;
    text-decoration: none;
}
ul li {
    list-style-type: none;
    padding:;
}
input {
    visibility: hidden;
    /*for navigation ???*/
}
input[type="email"] {}
button {
    background-color:;
    color:;
    font-family:;
    box-shadow:;
    border-radius:;
    border: none | 0;
    padding:;
    transition:;
}
button:focus {
    outline: none;
}
button:active {
    box-shadow:;
    transform: translate(x y);
}
select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    outline: none;
    border: none;
}
nav > ul.active {
    transform: translate(x y);
}
h1 {
    font-weight:;
}
.flex-container {
    display: flex | inline-flex;
    flex-direction: row | column;
    gap:;
    justify-content: center;
    align-items: center;
}
.flex-item {
    flex: n;
    /*the item with the highest flex will be the widest*/
}
.grid-container {
    display: grid | inline-grid;
    /*inline-grid allows for the grid container to have inline neighbours*/
    grid-template-columns: x y | repeat(3, xfr) | repeat(auto-fill, minmax(x, 1fr)) | minmax(x, auto);
    /*x and y are widths of the two columns(aka tracks) | if there is space to have two or more columns of minimum width xpx, else stack. minmax x auto says let the container be xpx minimum but should grow as large as it needs to to contain it's children*/
    grid-template-areas:
    'a a a'
    'x y z'
    'x c c';
    grid-auto-flow: column;
    /*gives it a display flex look making each child a column. Might overflow but that is good for carousel and horizontal scrolling page*/
    grid-auto-columns: x%;
    /*will give the width of each column. x should not be a factor of 100 for a carousel or horizontally scrolling page*/
    column-gap:;
    row-gap:;
    gap:;
    /*margin between grid items*/
    grid-auto-rows: xpx | minmax(apx, bpx);
    /*make all rows x height regardless of content size. While minmax says minimum height of apx and maximum of bpx auto says take up as much space the content need*/
    align-items: stretch | start | center | end;
    /*stretch is the default as it says be as large as the largest sibling which is as big as it contents needs to be but all the other values make the items as big as their contents need them to be and place them top center or bottom*/
    align-content:;
    /*align all the content in the container as one item*/
    justify-content: center| space-between | space-around | start | space-evenly;
    justify-items: center |;
}
.grid-item {
    grid-area: a;
    /*from grid-template-areas in parent*/
    align-self:;
    justify-self:;
    grid-column-start: x;
    /*start from grid line x*/
    grid-column-end: y;
    /*end at grid line y*/
    grid-column: x/y | x/span n;
    /*start from x and span n more columns*/
    grid-area: x / y / x2 / y2 /*go from row x column x to row x2 column y2*/
    order:;
    /*position */
}
.container {
    float: ;
    clear: both; /**/
    cursor: pointer;
    /* you can skip this and put it in the hover or focus state*/
    display: none | inline-block |;
    /*width of display inline-block is dependent on the size content while for block it's depending on the parent*/
    position: fixed | absolute | relative;
    z-index:; /*after any form of position to initiate a stacking order. An absolutely positioned item will stack relative to other elements in the relatively positioned parent. Put a z-index of 1 on its parent kowai.*/
    inset: 0 | trbl;
    trbl:;
    /*em or %. I prefer %*/
    /*text*/
    font: 15px/1.5 Arial, Helvetica,sans-serif;
    /*shorthand*/
    color: inherit | #ffffff44 | transparent;
    /*inherit the color from direct parent.*/
    word-wrap: break-word;
    /*wrap at any point in the word as long as it is too long to fit in one line not just after a space or comma*/
    word-break: break-all;
    /*Break all words*/
    font-size: xrem;
    font-weight: bold |;
    text-align: center | left | right;
    text-decoration:;
    text-transform:;
    text-shadow:;
    /*to give some sort of font border*/
    font-family: "Poppins", Sans-Serif | inherit;
    line-height: /*no unit equivalent of line spacing in ms word*/;
    /*size*/
    max-width:;
    width: auto | min(a, b) | 100%-xem | min-content | max-content | fit-content;
    /*min says choose the smaller of the two. 100%-xem says it should always be 2em less than the 100% of the parent*/
    height:;
    aspect-ratio: x/y;
    /*be as x wide by y high*/
    overflow-x | overflow-y: auto | hidden;
    /*auto to create a horizontal scroll*/
    overscroll-behavior-inline: contain;
    /*in a horizontally scrolling page to avoid dragging the page afrer the contents are exhausted*/
    scroll-snap-type: inline mandatory;
    /*for horizontal scrolling or carousel so when scrolling the children magnet to the edge of the parent. Then add scroll-snap-align of srart to all the children by selecting them with parent > * */
    scroll-padding-inline:;
    /*for horizontal scrolling to give padding on the x-axis */
    perspective: xpx;
    /*kind of like the z-index. Used for parallax scrolling*/
    object-fit: cover;
    /*for image container in order to maintain their aspect ratio and contain them in their container.*/
    background-color: rgba(0,0,0,0.8) | #ffffff80 |linear-gradient(xdeg, color1, color2);
    /*0.8 means 80% opacity. 80 after the hex color code is the 80% opacity. xdeg with axis in the middle*/
    background-image:;
    /*works for element with width and height*/
    filter: blur(xem) | drop-shadow() | invert() | hue-rotate();
    /*the higher the value of x in the blur the blurrier the element it is applied to*/
    background-repeat: no-repeat |;
    background-position: top xpx right ypx | center center;
    /*position absolutely behind with top xpx right ypx center horizontally and vertically*/
    background-size: cover | contain;
    /*cover says expand and fill up the space. contain says expand and maintain the aspect ratio(this might not fill up the entire background) */
    background-blend-mode: multiply;
    /*for vwhen you have bg-color and bg-image*/
    background-clip: text |;
    /*use this to give text color the background-color or gradient or image of their container after setting text-fill-color to transparent*/
    background-attachment: scroll | fixed;
    background: image repeat x-pos y-pos/size;
    opacity:;
    margin: auto | trbl | y x | t lr;
    /*em trbl of auto will consume all the space available. eg margin-top of auto will move the element as down as possible*/
    margin-inline: auto;
    /*margin on the x axis*/
    inline-size:;
    /*same as saying width*/
    border: trbl -- size type color | 0;
    border-radius: trbl;
    box-shadow: x y blur color, x1 y1 blur1 color1;

    padding: trbl | y x;
    /*em*/
    clip-path: inset | circle(x% at x y);
    /*will make the container a circle which is x% of its original size at x pixels to the left and y pixels to the top of its original position. Inset is a line instead of a circle where x% will be the width of the line. Could be transitioned on hover.*/
    transition: property time timing-function | cubic bezier;
    /* property that will change in a later state eg hover. You can transition all properties except background-image and z-index .Though with background-image you can use background-size(to contain two images with one hidden) and background-position(left or right to choose which image shoes) to transition between two images in a container. For the time, if you have multiple properties to transition, use a timeline to map their entrance and exit*/
    user-select: none;
}
.container::after,
.container::before {
    content: "";
    position: absolute |;
    trbl:;
    /*em or percentage. I actually prefer %*/
    z-index:;
    pointer-event: none |;
    background:;
    filter: blur();
    /*the higher the pixels the blurrier the background*/
    transform: translate() | scaleX(0 to 1) | sclaeY(0 to 1) | scale(0 to 1) | rotate(xdeg);
    transform-origin: left | center | right;
    /*for scale where to start growing from for rotate where to place axis*/
}
.container::before:after {
    transform: translate() | scaleX(0 to 1) | sclaeY(0 to 1) | scale(0 to 1) | rotate(xdeg);
    transform-origin: left | center | right | top left;
    /*for scale where to start growing from for rotate where to place axis. You could also look at itvas where it leaves from while the one on hover will be where it's entering from*/
}
.container:hover .child,
.container:focus {
    /*will apply this style to the child when the parent is hovered and when the parent is in focus*/
    color:;
    cursor:;
    transform: translate() | scaleX(0 to 1) | sclaeY(0 to 1) | scale(0 to 1) | rotate(xdeg);
    transform-origin: left | center | right;
    /*for scale where to start growing from for rotate where to place axis*/
    animation: animationName animationDuration timing-function| bezier delay;
    animation-fill-mode: forwards;
    /*after animation element takes the style in 100%*/
}
.container > * {
    /*this selects all the direct children of the container*/
}
.child:nth(2) {
    /*Selects any child class that is the second child of its parent*/
    position: absolute |;
    trbl:;
    transform: translate(50, -50);
    /*do this center it after position absolute*/
    transform: translateZ();
    /*for parallax effect which is relative to the perspective*/
    transform-style: preserve-3d;
    /*for parallax scrolling after giving the parent a perspective of xpx*/
}

@keyframes animationName {
    from {
        transform: scale(0);
        opacity: .4;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@media(min-width: xpx;) {
    /*
    tablets
    laptops
    */
    .grid-container{
    /*to make the grid stack*/
    grid-template-columns: 1fr;
    /*then grab all classes that were supposed to span and remove the /y and span n*/
}

/**/
BEM 
Bootstrap 
Tailwind 
    </style>
</head>
<body>
    <div>
BEM
---
        Block Element Modifier
        card => parent style (block)
        card__text => shared styles (element)
        card__text--green (modifier) => specific style (probably there are more than one text in the card but this particular card text is green)
        
custom font face
---------------
        1. go to www.fontsquirrel.com to download the font-face
        1a. go to license and choose webfont.
        1b. and chose local
        1c. after choosing your font of choice go to webfont kit and download the font-face kit with .woff extension
        2. open the download file, unzip it and copy the text in the stylesheet file and paste in your own stylesheet making sure the @font-face has the following description: source which will link the relative path of the .woff file in your set up
        Go to https://9elements.github.io/fancy-border-radius/full-control.html#10.10.10.10-90.90.90.90- to make custom tailor made bespoke border-radius
        F   R   A   M   E   W   O   R   K   S        A  N   D

        L   I   B   R  A   R   I   E   S

21/02/2022
----------
S      A     S       S
-----------------------
(CSS PREPROCESOR)

        (there are two types .scss and .sass)
        (documentation is on https://wwww.sass-lang.com)
        To setup sass, go to terminal and open the root directory of your project.
        In that directory run npm i -g sass to install sass in that directory
        Then run sass --watch scss/styles.scss css/styles.css where scss folder contains your .scss file in the root and you have an empty css folder where the above command will create a .css file in the css folder with an optional .css.map file in the same css folder. Don't ever edit this created .css file but link it in the head of your html.
        The syntax of css and sass is basically the same thing except the following:
        1. variables

        ---- assignment
        $light-color: lightgray;
        $font-weights:(
        "bold": 750,
        "normal": 500,
        "light":250
        );
        ---- usage
        background-color: $light-color;
        font-weight: map-get($font-weights, bold)


        2. nesting
        --instead of having separate declarations for
        .shwcase
        .showcase nav
        .showcase nav ul
        .showcase .showcase-container

        --we use
        .showcase{
        background-color: pink;

        nav {
        background-color: $light-color;

        ul {
        display: flex;
        }
        }

        .showcase-container{
        /*note that the .showcase can be replaced with #{&} (this is called interpolation) to get .showcase .showcase-container in the css with only & we get .showcase-container*/
        }
        }

        NOTE  that .sass uses indentations as nesting instead of the curly braces.


        3. You can separate your sass files into partials by creating an _config.scss file in your scss folder. This file won't be compiled separately. It is advisable to put your variables, functions and mixins in this file and use them is as you would local variables in all your other .scss files after putting:

        import 'config';

        at the very top of the sass file.
        Now you can do this as much as you want as you can add a _utilities.scss and import which is where you would add your utilities like container styles, fonts etc

        4. You can create a shared styles for certain accessories with %accessory and later use them with @extend %accessory like so:

        %btn {
        /*styles to apply to all buttons*/

        &:hover{
        /*hover for all buttons*/
        }
        }

        .btn-primary{
        @extend %btn;
        }

        5. You can use functions like lighten and darken on colours to make certain colour properties lighter or darker lile so:

        background-color: lighten (color or variable,percentage of how light you want to make it) eg.
        background-color: lighten (blue,10%) which will compile it down to 10% lighter blue


        6. You can use function which will return a certain value for a property based on a conditional.
        The syntax of the function is similar to that of a js function.
        You can set the function in a _config.scss file like so:


        @function functionName ($parameter which will be given when called in the main sass file) {
        @if(condition to run function eg.
        lighteness($pararmter) > 70) {
        @return a certain color for this condition
        }@else {
        @return a certain color for when the condition is false
        }
        }

        in main sass file
        color: functionName(parameter value which could be a variable)

        @mixin mixinName($variableName){
        /*mutiple styles*/
        background-color: $variableName;
        color: $variableName;
        }

        to include in sass file we use:

        .container{
        @include mixinName(value to put in place of the variable);
        }

        The value we parse in can be an actual value, a variable that carries a value, a lighten or darken function etc

        This will give the container class all the styles in the mixin

        Using mixins with media querries
        variable assignment
        $mixinName: {"v1":"value1", "v2": "value2";}
        @mixin mixinName ($variable){
        @media(min-width: map-get($mixinName, $variable)) {
        @content;
        }
        }

        then called at:

        .container{
        @include mixinName(v1 or v2 to put in place of the variable);
        }
        7. We can use loops in sass like so:

        1. first assign a comma-separated list to a variable
        $var1 : (1,2,3,4,) ;
        /*then loop through by the following*/
        @each $var2 in $var1 {
        .m-#{space} { /*this will put m-1, m-2 etc*/
        margin: {$var}*rem;
        }

        .my-#{space} { /*this will put m-1, m-2 etc*/
        margin: {$var}*rem 0;
        }

        .mx-#{space} { /*this will put m-1, m-2 etc*/
        margin: 0 {$var}*rem ;
        }

        }

        8. You don't need to include the calc in css just put it line like that.But the downside is the numbers have to have the same unit. If you don't want to use the same unit you can use the calc(). Sass allows that.
        #   #   #   #   #   #   #   #   #   #   #   #   #   #   #  #
        DON'T EVER DEPLOY YOUR SASS FOLDER. YOU DEPLOY YOUR DIST FOLDER WHICH CONTAINS THE HTML AND COMPILED CSSS FILES BUT NOT YOUR SASS.


B   O   O   T   S   T   R   A   P       5
-----------------------------------------
(C  S   S       F   R   A   M   E   W   O   R   K)
        general
        -------
        dark -- black
        light -- lightgray
        primary -- blue
        secondary -- gray
        success -- green
        danger -- red
        warning -- yellow

        sm -- min-width: 576px
        md -- min-width: 768px
        lg -- min-width: 992px
        bg-dark -- background-color grey

        ms-auto -- align the item to the right
        pt-x -- padding top where x is a number from 1-5 with 1 being the smallest t for top, b for bottom, nothing for all around, x is for left and right, y for top and bottom
        rounded-circle will give the element a border-radiusof 50%

        w-x -- width where x is a number which without any unit is assumed to be %

        container -- adds padding
        collapse -- makes a dropdown menu

        d-x-flex -- display flex where x is a breakpoint where flexbox will kick in and without any, it will be flex at every size
        align-items-center -- align items center
        justify-content-between -- justify-content space-between
        d-x-block -- display block none for display none x is a breakpoint

        To use display grid
        wrap the parent in a class of row and give each child a class of col-x depending on the  number of columns you want and where x is a breakpoint point. g-x for gap (gutter) x is a number from 1 to 5 could be gx- or gy- . The more appropriate and responsive way is to use col-x-n where x is a breakpoint and n is =12/no of columns you want. So basically we have 12 columns in the grid system and this element will take up n portions.

        position-relative -- or position-absolute to position relatively or absolutely
        end-0 -- means right 0

        html heading tags eg. h1 are used as classes in bootstrap to format a text into that tag's format.
        nav
        ---
        navbar
        navbar-extend-lg -- expand the navbar at lg breakpoint ie. min-width: 992px.
        bg-dark
        navbar-toggler data-bs-toggle="collapse" data-bs-target = "#navMenu" -- these goes in a button with type of button containing a span with class of navbar-toggler-icon (for the hamburger icon). For modals, exchange collapse to modal and set the target equall to the id of the modal.
        navbar-dark -- this will make the text light since the bg is dark

        navbar-brand -- for styling logo text
        navbar-collapse id="navMenu"
        navbar-nav on the ul containing the links will disappear at break point
        nav-item on the li
        nav-link on the a


        main
        -----
        text-light -- color of text
        text-x-center -- to align text center where x is a breakpoint
        fw-bold -- means font weight bold
        lead -- makes text a little bigger than normal
        img-fluid -- on img to make the image not breakout of its container

        btn -- on all button tags and optionally on a tags to format them as buttons
        lg -- larger than default button
        primary -- color
        input-group -- groups in a div and styles related form inputs
        BOOTSTAP 5 has icons but you will need to either install with npm or use the cdn which you paste in the head   Then you use it with
        an i tag  with two classes bi and bi-laptop for laptop icon
        card
        card-body
        card-title
        card-text
        card-image
        arcodion arcodion-flush id="parent" -- where flush is a type of arcodion
        arcodion-item
        arcodion-header
        arcodion-button collapsed data-bs-toggle="collapse" data-bs-target = "#arcodion-text" -- these goes in a button with type of button containing text that could clicked to reveal the text
        arcodion-collapse collapse id="arcodion-text" data-bs-parent = "#parent"
        arcodion-body -- contains text to reveal
        list-group list-group-flush -- on ul tag
        list-group-item -- on li

        Modal
        -----  modal-dialog
        modal-content
        modal-header
        modal-title id
        btn-close data-bs-dismiss = "modal"
        modal-body
        modal-footer
        btn data-bs-dismiss = "modal" -- text close in button tag
        btn -- button with text save changes or submit
        form
        ----  col-form-label -- with a form attribute  and text            value of your choosing
        form-control -- on input tag with with a type and id of your choosing

    </div>
</body>
</html>